[DEFAULT]

# for a full list of device types please refer to:
# https://github.com/ktbyers/netmiko/blob/master/netmiko/ssh_dispatcher.py#L70

DEVICE_TYPE =

[CONFIGURATION]

# Test generic credentials
USERNAME =
PASSWORD = 
IP_ADDRESS =

# not required for huawei as it pulls the name from config
HOSTNAME =
