[DEFAULT]

# for a full list of device types please refer to:
# https://github.com/ktbyers/netmiko/blob/master/netmiko/ssh_dispatcher.py#L70

DEVICE_TYPE =       # huawei

[CONFIGURATION]

# Test generic credentials
USERNAME =        # admin
PASSWORD =        # password
IP_ADDRESS =      # 192.168.1.1

# not required for huawei as it pulls the name from config
HOSTNAME =        # cisco-1921
