[DEFAULT]

# for a full list of device types please refer to:
# https://github.com/ktbyers/netmiko/blob/master/netmiko/ssh_dispatcher.py#L70

DEVICE_TYPE =

[CONFIGURATION]

# Sample Config:
# USERNAME = admin
# PASSWORD = password
# IP_ADDRESS = 192.168.1.1
# HOSTNAME = cisco-1921

USERNAME =
PASSWORD =
IP_ADDRESS =
HOSTNAME =
